<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Der Fuchs</title>
  <link rel="stylesheet" href="vorlage.css">
</head>

<body>
<header>
  <h1>Der Fuchs</h1>
</header>
<main>
  <section class="image-container">
    <img src="Bilder/fox.jpg">
  </section>
  <section>
    <h2>Allgemeine Informationen</h2>
    <dl>
      <dt>Wissenschaftlicher Name:</dt>
      <dd>Vulpes vulpes</dd>
      <dt>Lebensraum:</dt>
      <dd>Wälder, Grasland, Gebirge, urbane Gebiete</dd>
      <dt>Größe:</dt>
      <dd>60 bis 90 cm (ohne Schwanz)</dd>
      <dt>Gewicht:</dt>
      <dd>6 bis 14 kg</dd>
    </dl>
  </section>
  <section>
    <h2>Nahrung</h2>
    <p>Füchse sind Allesfresser. Ihre Nahrung umfasst kleine Säugetiere, Vögel, Insekten, Beeren und Früchte.</p>
  </section>
  <section>
    <h2>Besonderheiten</h2>
    <p>Füchse sind bekannt für ihre Anpassungsfähigkeit und ihre Fähigkeit, sowohl in der Wildnis als auch in städtischen Gebieten zu überleben.</p>
  </section>
</main>
<footer>
  <a href="startseite.html">Startseite</a> | <a href="aboutme.html">About Me</a>
</footer>
</body>
</html>
